{
  "name": "omeclone",
  "description": "Clone of omegle.com",
  "main": "index.js",
  "authors": [
    "Sumedh Nimkarde <blesssumedh@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/wdlsvnit/Omeclone",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
