{
  "name": "omeclone",
  "version": "1.0.0",
  "description": "Clone of omegle.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdlsvnit/omeclone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wdlsvnit/omeclone/issues"
  },
  "homepage": "https://github.com/wdlsvnit/omeclone#readme",
  "dependencies": {
    "express": "^4.16.2",
    "hbs": "^4.0.1",
    "semantic-ui": "^2.2.13",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "babel-preset-latest": "^6.24.1"
  }
}
